<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Jan 21 09:26:03 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MySQLConsumer (JUnitBenchmarks v0.7.2 API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2014-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLConsumer (JUnitBenchmarks v0.7.2 API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySQLConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div id='header'><a class='logo' target='_top' href='http://labs.carrotsearch.com'><img src='resources/logo.png'></a>JUnitBenchmarks v0.7.2 <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.carrotsearch.junitbenchmarks.db.DbConsumer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.carrotsearch.junitbenchmarks.mysql</FONT>
<BR>
Class MySQLConsumer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/carrotsearch/junitbenchmarks/AutocloseConsumer.html" title="class in com.carrotsearch.junitbenchmarks">com.carrotsearch.junitbenchmarks.AutocloseConsumer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">com.carrotsearch.junitbenchmarks.db.DbConsumer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.carrotsearch.junitbenchmarks.mysql.MySQLConsumer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/carrotsearch/junitbenchmarks/IResultsConsumer.html" title="interface in com.carrotsearch.junitbenchmarks">IResultsConsumer</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MySQLConsumer</B><DT>extends <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A></DL>
</PRE>

<P>
<A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db"><CODE>DbConsumer</CODE></A> implementation for MySQL.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.carrotsearch.junitbenchmarks.db.DbConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.carrotsearch.junitbenchmarks.db.<A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#BENCHMARK_ROUNDS">BENCHMARK_ROUNDS</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#CLASSNAME">CLASSNAME</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#GC_AVG">GC_AVG</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#GC_INVOCATIONS">GC_INVOCATIONS</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#GC_STDDEV">GC_STDDEV</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#GC_TIME">GC_TIME</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#NAME">NAME</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#ROUND_AVG">ROUND_AVG</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#ROUND_STDDEV">ROUND_STDDEV</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#RUN_ID">RUN_ID</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#TIME_BENCHMARK">TIME_BENCHMARK</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#TIME_WARMUP">TIME_WARMUP</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#WARMUP_ROUNDS">WARMUP_ROUNDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#MySQLConsumer()">MySQLConsumer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a consumer with the default file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#MySQLConsumer(java.lang.String)">MySQLConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dbUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a consumer with the default charts and custom key dirs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#MySQLConsumer(java.lang.String, java.io.File, java.lang.String)">MySQLConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dbUrl,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;chartsDir,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customKeyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a consumer with the specified database file, charts directory,
 and custom key value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#createConnection()">createConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getAddCustomKeySql()">getAddCustomKeySql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SQL for adding a custom key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getCreateDbVersionSql()">getCreateDbVersionSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SQL for creating the DB Version table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getCreateRunsSql()">getCreateRunsSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SQL for creating the runs table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getCreateTestsSql()">getCreateTestsSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SQL for creating the tests table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getMethodChartPropertiesQuery()">getMethodChartPropertiesQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SQL for obtaining method chart properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getMethodChartResultsQuery()">getMethodChartResultsQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SQL for obtaining method chart results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getNewRunSql()">getNewRunSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SQL for inserting into the runs table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getTestInsertSql()">getTestInsertSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SQL for inserting into the test table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.carrotsearch.junitbenchmarks.db.DbConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.carrotsearch.junitbenchmarks.db.<A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#accept(com.carrotsearch.junitbenchmarks.Result)">accept</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#checkSchema()">checkSchema</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#close()">close</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getChartsDir()">getChartsDir</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getConnection()">getConnection</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getCustomKeyValue()">getCustomKeyValue</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getDbVersion()">getDbVersion</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getDefaultChartsDir()">getDefaultChartsDir</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getDefaultCustomKey()">getDefaultCustomKey</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getHistoryHtmlTemplate()">getHistoryHtmlTemplate</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getMethodHtmlTemplate()">getMethodHtmlTemplate</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getResource(java.lang.Class, java.lang.String)">getResource</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getRunId()">getRunId</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getTestInsertStatement()">getTestInsertStatement</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#rollback()">rollback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.carrotsearch.junitbenchmarks.AutocloseConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.carrotsearch.junitbenchmarks.<A HREF="../../../../com/carrotsearch/junitbenchmarks/AutocloseConsumer.html" title="class in com.carrotsearch.junitbenchmarks">AutocloseConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/AutocloseConsumer.html#addAutoclose(java.io.Closeable)">addAutoclose</A>, <A HREF="../../../../com/carrotsearch/junitbenchmarks/AutocloseConsumer.html#removeAutoclose(java.io.Closeable)">removeAutoclose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySQLConsumer()"><!-- --></A><H3>
MySQLConsumer</H3>
<PRE>
public <B>MySQLConsumer</B>()</PRE>
<DL>
<DD>Creates a consumer with the default file name.
<P>
</DL>
<HR>

<A NAME="MySQLConsumer(java.lang.String)"><!-- --></A><H3>
MySQLConsumer</H3>
<PRE>
public <B>MySQLConsumer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dbUrl)</PRE>
<DL>
<DD>Creates a consumer with the default charts and custom key dirs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbUrl</CODE> - the database file name</DL>
</DL>
<HR>

<A NAME="MySQLConsumer(java.lang.String, java.io.File, java.lang.String)"><!-- --></A><H3>
MySQLConsumer</H3>
<PRE>
public <B>MySQLConsumer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dbUrl,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;chartsDir,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customKeyValue)</PRE>
<DL>
<DD>Creates a consumer with the specified database file, charts directory,
 and custom key value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbUrl</CODE> - the database url<DD><CODE>chartsDir</CODE> - the charts directory<DD><CODE>customKeyValue</CODE> - the custom key value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConnection()"><!-- --></A><H3>
createConnection</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A> <B>createConnection</B>()
                               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#createConnection()">DbConsumer</A></CODE></B></DD>
<DD>Instantiates the database connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#createConnection()">createConnection</A></CODE> in class <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new, open database connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - if the database connection cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodChartResultsQuery()"><!-- --></A><H3>
getMethodChartResultsQuery</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMethodChartResultsQuery</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getMethodChartResultsQuery()">DbConsumer</A></CODE></B></DD>
<DD>Gets the SQL for obtaining method chart results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getMethodChartResultsQuery()">getMethodChartResultsQuery</A></CODE> in class <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL for obtaining method chart results</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodChartPropertiesQuery()"><!-- --></A><H3>
getMethodChartPropertiesQuery</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMethodChartPropertiesQuery</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getMethodChartPropertiesQuery()">DbConsumer</A></CODE></B></DD>
<DD>Gets the SQL for obtaining method chart properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getMethodChartPropertiesQuery()">getMethodChartPropertiesQuery</A></CODE> in class <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL for obtaining method chart properties</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateRunsSql()"><!-- --></A><H3>
getCreateRunsSql</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCreateRunsSql</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getCreateRunsSql()">DbConsumer</A></CODE></B></DD>
<DD>Gets the SQL for creating the runs table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getCreateRunsSql()">getCreateRunsSql</A></CODE> in class <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL for creating the runs table</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTestsSql()"><!-- --></A><H3>
getCreateTestsSql</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCreateTestsSql</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getCreateTestsSql()">DbConsumer</A></CODE></B></DD>
<DD>Gets the SQL for creating the tests table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getCreateTestsSql()">getCreateTestsSql</A></CODE> in class <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL for creating the tests table</DL>
</DD>
</DL>
<HR>

<A NAME="getNewRunSql()"><!-- --></A><H3>
getNewRunSql</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNewRunSql</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getNewRunSql()">DbConsumer</A></CODE></B></DD>
<DD>Gets the SQL for inserting into the runs table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getNewRunSql()">getNewRunSql</A></CODE> in class <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL for inserting into the runs table</DL>
</DD>
</DL>
<HR>

<A NAME="getTestInsertSql()"><!-- --></A><H3>
getTestInsertSql</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTestInsertSql</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getTestInsertSql()">DbConsumer</A></CODE></B></DD>
<DD>Gets the SQL for inserting into the test table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getTestInsertSql()">getTestInsertSql</A></CODE> in class <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL for inserting into the test table</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateDbVersionSql()"><!-- --></A><H3>
getCreateDbVersionSql</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCreateDbVersionSql</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getCreateDbVersionSql()">DbConsumer</A></CODE></B></DD>
<DD>Gets the SQL for creating the DB Version table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getCreateDbVersionSql()">getCreateDbVersionSql</A></CODE> in class <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL for creating the DB version table</DL>
</DD>
</DL>
<HR>

<A NAME="getAddCustomKeySql()"><!-- --></A><H3>
getAddCustomKeySql</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAddCustomKeySql</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getAddCustomKeySql()">DbConsumer</A></CODE></B></DD>
<DD>Gets the SQL for adding a custom key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getAddCustomKeySql()">getAddCustomKeySql</A></CODE> in class <CODE><A HREF="../../../../com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL for adding a custom key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySQLConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div id='header'><a class='logo' target='_top' href='http://labs.carrotsearch.com'><img src='resources/logo.png'></a>JUnitBenchmarks v0.7.2 <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.carrotsearch.junitbenchmarks.db.DbConsumer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.carrotsearch.com">Carrot Search s.c.</a>. All Rights Reserved.
</BODY>
</HTML>
