\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}}
\newlabel{sec:warn}{{3}{3}{A lot of WARNINGS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A lot of WARNINGS}{3}{section.3}}
\newlabel{ssec:aed}{{3.1}{3}{\texttt {\textbackslash AtEndDocument}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {\textbackslash AtEndDocument}}{3}{subsection.3.1}}
\newlabel{sec:endfloat}{{3.2}{3}{Interaction with very old versions of the \xpackage {endfloat} package}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction with very old versions of the \textsf  {endfloat} package}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Page name instead of page number}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}No write access to the \texttt  {aux} file}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wrong last page number with more than one page numbering scheme}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {\textbackslash addtocounter\{page\}\{\dots  \} and \texttt  {\textbackslash setcounter\{page\}\{\dots  \}}}}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Page number reset by \texttt  {\textbackslash pagenumbering\{\dots  \}}}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Last pages of different page numbering schemes}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Current page}{5}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}First page}{5}{subsection.3.10}}
\newlabel{ss:fnsymbol}{{3.11}{5}{Using the \xpackage {fnsymbol} page numbering scheme}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Using the \textsf  {fnsymbol} page numbering scheme}{5}{subsection.3.11}}
\newlabel{ss:overflow}{{3.12}{6}{Page counter overflow}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Page counter overflow}{6}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Other packages manipulating \texttt  {\textbackslash lastpage@putlabel}}{6}{subsection.3.13}}
\newlabel{sec:Alternatives}{{4}{7}{Alternatives}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatives}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The implementation}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation}{19}{section.7}}
\newlabel{ss:Downloads}{{7.1}{19}{Downloads}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Downloads}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Package, unpacking TDS}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Package.}{21}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Unpacking.}{21}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{TDS.}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Refresh file name databases}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Some details for the interested}{22}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Unpacking with \LaTeX  .}{22}{section*.5}}
\newlabel{GenDoc}{{7.4}{22}{Generating the documentation}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating the documentation.}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Compiling the example}{22}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}History}{23}{section.9}}
\newlabel{History}{{9}{23}{\historyname }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{[1994/06/17 v0.99a]}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{[1994/06/25 v0.1b]}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{[1994/07/20 v0.1b (again)]}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{[2010/02/18 v1.1]}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{[2010/07/29 v1.2a]}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{[2010/08/12 v1.2b]}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{[2010/08/23 v1.2c]}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{[2010/08/25 v1.2d]}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{[2010/09/12 v1.2e]}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{[2010/09/24 v1.2f]}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{[2011/02/01 v1.2g]}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{[2011/07/03 v1.2h]}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{[2011/08/08 v1.2i]}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{[2011/08/31 v1.2j]}{25}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{[2011/09/01 v1.2k]}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{[2013/01/28 v1.2l]}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{[2015/03/29 v1.2m]}{26}{section*.24}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{350}
