\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: Tel\'egrafo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\'on del problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resoluci\'on}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tel\'egrafo}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complejidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Casos de Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tiempos de ejecuci\'on y gr\'aficos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer test}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segundo test}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tercer test}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuarto test}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quinto test}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quinto test comparando con tama\~no de la entrada}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2: A Medias}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on del problema:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\'on del problema:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificaci\IeC {\'o}n del algoritmo:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complejidad del algoritmo:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tiempos de ejecuci\'on y gr\'afico}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempos variando el tama\~no del input}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiempos del peor caso variando el tama\~no del input}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3: Girl Scouts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resoluci\IeC {\'o}n:}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SentarExploradoras}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificaci\IeC {\'o}n:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complejidad:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tiempo de ejecuci\IeC {\'o}n y gr\IeC {\'a}ficos:}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test de casos}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\'e}ndice:Partes relevantes del c\IeC {\'o}digo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema 1:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probelma2:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problema3:}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
