\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: Tel\'egrafo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\'on del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resoluci\'on}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tel\'egrafo}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complejidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Casos de Test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tiempos de ejecuci\'on y gr\'aficos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer test}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segundo test}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tercer test}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuarto test}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quinto test}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quinto test comparando con tama\~no de la entrada}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2: A Medias}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on del problema:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\'on del problema:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificaci\IeC {\'o}n del algoritmo:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complejidad del algoritmo:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tiempos de ejecuci\'on y gr\'afico}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempos variando el tama\~no del input}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiempos del peor caso variando el tama\~no del input}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3: Girl Scouts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resoluci\IeC {\'o}n:}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SentarExploradoras}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificaci\IeC {\'o}n:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complejidad:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tiempo de ejecuci\IeC {\'o}n y gr\IeC {\'a}ficos:}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempos de los distintos casos de prueba}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tiempos del mejor caso con y sin las podas}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tiempos del peor caso comparado con la cota}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\'e}ndice:Partes relevantes del c\IeC {\'o}digo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema 1:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probelma2:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problema3:}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
