<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Jan 21 09:26:03 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.carrotsearch.junitbenchmarks (JUnitBenchmarks v0.7.2 API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2014-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/carrotsearch/junitbenchmarks/package-summary.html" target="classFrame">com.carrotsearch.junitbenchmarks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IResultsConsumer.html" title="interface in com.carrotsearch.junitbenchmarks" target="classFrame"><I>IResultsConsumer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBenchmark.html" title="class in com.carrotsearch.junitbenchmarks" target="classFrame">AbstractBenchmark</A>
<BR>
<A HREF="AutocloseConsumer.html" title="class in com.carrotsearch.junitbenchmarks" target="classFrame">AutocloseConsumer</A>
<BR>
<A HREF="Average.html" title="class in com.carrotsearch.junitbenchmarks" target="classFrame">Average</A>
<BR>
<A HREF="BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks" target="classFrame">BenchmarkOptionsSystemProperties</A>
<BR>
<A HREF="BenchmarkRule.html" title="class in com.carrotsearch.junitbenchmarks" target="classFrame">BenchmarkRule</A>
<BR>
<A HREF="Escape.html" title="class in com.carrotsearch.junitbenchmarks" target="classFrame">Escape</A>
<BR>
<A HREF="GCSnapshot.html" title="class in com.carrotsearch.junitbenchmarks" target="classFrame">GCSnapshot</A>
<BR>
<A HREF="Result.html" title="class in com.carrotsearch.junitbenchmarks" target="classFrame">Result</A>
<BR>
<A HREF="WriterConsumer.html" title="class in com.carrotsearch.junitbenchmarks" target="classFrame">WriterConsumer</A>
<BR>
<A HREF="XMLConsumer.html" title="class in com.carrotsearch.junitbenchmarks" target="classFrame">XMLConsumer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clock.html" title="enum in com.carrotsearch.junitbenchmarks" target="classFrame">Clock</A>
<BR>
<A HREF="ConsumerName.html" title="enum in com.carrotsearch.junitbenchmarks" target="classFrame">ConsumerName</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BenchmarkOptions.html" title="annotation in com.carrotsearch.junitbenchmarks" target="classFrame">BenchmarkOptions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
