\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: Tel\'egrafo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\'on del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resoluci\'on}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tel\'egrafo}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complejidad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Casos de Test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tiempos de ejecuci\'on y gr\'aficos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer test}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segundo test}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tercer test}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuarto test}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quinto test}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quinto test comparando con tama\~no de la entrada}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Partes relevantes del C\'odigo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 3: Girl Scouts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n:}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SentarExploradoras}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificaci\IeC {\'o}n:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complejidad:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Casos de test:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tiempo de ejecucion y gr\IeC {\'a}ficos:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Partes relevantes del codigo}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
